# Occupation Overview

This take home project is for keep sakes because it landed me my first Software Engineer job.

1. Single page web app that uses mock data to give a detailed overview of a specific job occupation.  
2. I have made the components capable of being reusable so that different data can be presented as long as json structure is the same.
3. To use this app simply clone it and run npm install/yarn. After dependencies have been installed use npm start/yarn start.
